
Run following command in root folder

openssl req -x509 -config openssl-root.cnf -newkey ec:<(openssl ecparam -name secp256r1) -nodes -out root.pem -outform PEM


Run following command in CA folder  (CSP)
openssl req -config openssl-ca.cnf -newkey ec:<(openssl ecparam -name secp256r1) -nodes -out ca.csr -outform PEM



copy ca.csr in root folder and then run following command in root folder again

touch index.txt
echo '01' > serial.txt

openssl ca -config openssl-root.cnf -policy signing_policy -extensions signing_req -out ca.pem -infiles ca.csr










